\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Recap of Undergraduate Set Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{2}{A Recap of Undergraduate Set Theory}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Zermelo-Fraenkel Axioms and the Axiom of Choice}{3}{section.1.1}\protected@file@percent }
\newlabel{ZFC:Ext}{{1}{3}{The Axiom of Extensionality}{zfcaxiom.1}{}}
\newlabel{ZFC:Ext@cref}{{[zfcaxiom][1][]1}{[1][3][]3}}
\newlabel{ZFC:Compr}{{2}{4}{The Axiom (Scheme) of Comprehension}{zfcaxiom.2}{}}
\newlabel{ZFC:Compr@cref}{{[zfcaxiom][2][]2}{[1][3][]4}}
\newlabel{ZFC:Pairing}{{3}{5}{The Axiom of Pairing}{zfcaxiom.3}{}}
\newlabel{ZFC:Pairing@cref}{{[zfcaxiom][3][]3}{[1][4][]5}}
\newlabel{ZFC:Replacement}{{6}{6}{The Axiom (Scheme) of Replacement}{zfcaxiom.6}{}}
\newlabel{ZFC:Replacement@cref}{{[zfcaxiom][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{12}{Another Section}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
